<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Souvik Nath-a Front-end Web Developer</title>
    <!-- Css Style -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="s-icon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Miriam+Libre&family=Pattaya&family=Tangerine&display=swap" rel="stylesheet">
    <!-- fontawsome -->
    <script defer src="https://use.fontawesome.com/releases/v6.2.1/js/all.js"></script>
    <!-- Bootstrap bundle(JS) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<style>
::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #205E61;
  border-radius: 5px;
}
::-webkit-scrollbar-thumb {
  background: grey;
  border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
  background: white;
}
</style>
</head>
  <body>
    <!-- navbar -->
<section id="title">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top data-scroll-container">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="s-icon.png" alt="s-icon">Souvik Nath</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#skills">My Skills </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact Me</a>
        </li>

      </ul>
    </div>
  </div>
</nav>
    <!-- Title -->
    <section id="home">
    <div class="row">

      <div class="col-lg-6">
        <h1 class="big-heading-1">Hi, I'm Souvik.</h1>
        <p class="big-heading">a front-end web developer.</p>
        <p class="profile">I'm a college student from Kolkata, India. I've passion for web design & development and love to design for web and mobile devices.</p>
      </div>

      <div class="col-lg-6">
        <img class="title-image" src="myportfoliopic.png" alt="portfolio-pic">
      </div>
    </div>
</section>

<section class="academic-details" id="about">
  <h1 class="sub-heading-1">Academic Life</h1>
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <p class="academy">I am currently pursuing my B.Tech degree in Computer Science Engineering from University of Engineering & Management, Kolkata.</p>
      <img src="uem-photo.jpg" class="academic-image-1" alt="uem-photo">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
    <div class="carousel-item">
      <p class="academy">I had finished my higher secondary(12th standard) studies from Baranagar Narendranath Vidyamandir, Kolkata.</p>
      <img src="bnnv-photo.jpeg" class="academic-image" alt="bnnv-photo">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
    <div class="carousel-item">
      <p class="academy">I had finished my madhyamik(10th standard) studies from Baranagar Ramakrishna Mission Ashrama High School, Kolkata.</p>
      <img src="brkm-photo.jpeg" class="academic-image" alt="brkm-photo">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" fill="black" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</section>

     <section class="My-Skills" id="skills">
       <h2 class="sub-heading-2">My Skills</h2>
       <section class="white-section">
     <div class="row">
       <div class="features1 col-lg-4">
        <img src="html.png" class="skill-img" alt="html-pic">
         <h4>HTML</h4>
       </div>
       <div class="features1 col-lg-4">
        <img src="css.png" class="skill-img" alt="css-pic">
         <h4>CSS</h4>
       </div>
       <div class="features1 col-lg-4">
        <img src="bootstrap.png" class="skill-img" alt="bootstrap-img">
         <h4>Bootstrap</h4>
       </div>
       <div class="features1 col-lg-4">
        <img src="ms-powerpoint.png" class="skill-img" alt="Powerpoint-pic">
         <h4>MS Powerpoint</h4>
       </div>
       <div class="features1 col-lg-4">
         <img src="word.png" class="skill-img" alt="word image">
         <h4>MS Word</h4>
       </div>
       <div class="features1 col-lg-4">
        <img src="ms-excel.png" class="skill-img" alt="excel-pic">
         <h4>MS Excel</h4>
       </div>
       <div class="features1 col-lg-4">
        <img src="C.png" class="skill-img" alt="c-pic">
         <h4>C</h4>
       </div>
       <div class="features1 col-lg-4">
         <img src="java.png" class="skill-img" alt="java-pic">
         <h4>Java</h4>
       </div>
       <div class="features1 col-lg-4">
         <img src="python.png" class="skill-img" alt="python-pic">
         <h4>Python</h4>
       </div>
     </div>
       </section>
     </section>

    <section id="contact">
      <div class="contact-me">
        <h2 class="sub-heading-3">Get In Touch</h2>
        <h4>If you love studying websites as much as I do.</h4>
        <p class="talk">Want to talk about websites? Then come on, let's talk about how beautiful they are! We can code while we gossip!</p>
         <a class="btn" href="mailto:souviknath5o@gmail.com">CONTACT ME</a>
      </div>
    </section>
   <div class="bottom-container">
     <a class="footer-link" href="https://www.linkedin.com/in/souvik-nath-774b57253/"><i class="fa-brands fa-linkedin"></i></a>
     <a class="footer-link" href="https://twitter.com/SouvikN66435935"><i class="fa-brands fa-twitter"></i></a>
     <a class="footer-link" href="https://github.com/Souviknath11"><i class="fa-brands fa-github"></i></a>
     <p class="copyright">© 2023 Souvik Nath. All rights reserved.</p>
   </div>
  </body>
</html>
